<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.lseven.dynamicwallpager.MainActivity">


    <Button
        android:id="@+id/set_wallpaper_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#3A9AFF"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="点击设置为壁纸" />

</RelativeLayout>
